# Google API credentials (set your own values)
GOOGLE_SHEETS_ID=your_spreadsheet_id_here

# Hololive Twitter API credentials (set your own values)
HOLOLIVE_client_id=your_client_id_here
HOLOLIVE_client_secret=your_client_secret_here
HOLOLIVE_api_key=your_api_key_here
HOLOLIVE_api_secret=your_api_secret_here
HOLOLIVE_access_token=your_access_token_here
HOLOLIVE_access_token_secret=your_access_token_secret_here
HOLOLIVE_Bearer_token=your_bearer_token_here

# Nijisanji Twitter API credentials (set your own values)
NIJISANJI_api_key=your_api_key_here
NIJISANJI_api_secret=your_api_secret_here
NIJISANJI_access_token=your_access_token_here
NIJISANJI_access_token_secret=your_access_token_secret_here
